* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Noto Serif TC", serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 5;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

header div.logo {
  -webkit-box-flex: 5;
      -ms-flex: 5 1 550px;
          flex: 5 1 550px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 1rem;
}

header div.logo img {
  width: 9vw;
  height: 9vw;
}

header nav {
  -webkit-box-flex: 1.5;
      -ms-flex: 1.5 1 300px;
          flex: 1.5 1 300px;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  list-style-type: none;
}

header nav ul a {
  color: #09777d;
  text-decoration: none;
  font-size: 1.25rem;
}

main section.backImage {
  min-height: 90vh;
  width: 100%;
  background-image: url(../pictures/pexels-photo-416676.jpeg);
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 0;
}

main section.backImage div.filter {
  background-color: rgba(0, 0, 0, 0.3);
  min-height: inherit;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

main section.backImage h3 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 5rem;
  color: white;
  text-align: center;
  margin: 1.5rem 0;
}

main section.backImage button.start {
  color: black;
  font-size: 1.25rem;
  font-weight: 500;
  background-color: #00dfeb;
  padding: 0.75rem 1.75rem;
  border: none;
  border-radius: 0.75rem;
  cursor: pointer;
}

main section.second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 2rem 0;
}

main section.second h2 {
  font-size: 2rem;
  margin: 2rem 0;
}

main section.second div.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 80%;
  min-height: 80vh;
}

main section.second div.cards div.card {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 0.5rem;
}

main section.second div.cards div.card div.img-container {
  overflow: hidden;
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
}

main section.second div.cards div.card div.img-container img {
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

main section.second div.cards div.card div.img-container img:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

main section.second div.cards div.card h4 {
  margin: 1rem 0;
  font-size: 2rem;
}

main section.second div.cards div.card p {
  margin: 1rem 0;
  font-size: 1.25rem;
}

main section.second div.cards div.card a {
  margin: 1rem 0;
  color: white;
  background-color: #09777d;
  border-radius: 0.25rem;
  font-size: 1.25rem;
  padding: 0.5rem 1.25rem;
  text-decoration: none;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #e5e5e5;
}

footer div.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1.5rem 0 1rem 0;
}

footer div.logo img {
  width: 5vw;
  height: 5vw;
}

footer div.logo h3 {
  font-size: 1.5rem;
}

footer nav {
  margin: 1rem 0;
  width: 35%;
}

footer nav ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style-type: none;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
}

footer nav ul li {
  margin: 0.5rem 0;
  -ms-flex-preferred-size: 125px;
      flex-basis: 125px;
}

footer nav ul li a {
  padding: 0.25rem 0.75rem;
  color: black;
  text-decoration: none;
}

footer div.links a img {
  margin: 1rem 0.75rem;
  max-width: 2.5rem;
  max-height: 2.5rem;
  width: 4vw;
  height: 4vw;
}

/* scroll bar setting */
/* width */
::-webkit-scrollbar {
  width: 0.9rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #09777d;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #085458;
}

@media screen and (max-width: 900px) {
  main section.second div.cards div.card img {
    width: 40vw;
    height: 40vw;
  }
}

@media screen and (max-width: 700px) {
  header div.logos {
    margin-left: 0.5rem;
  }
  header div.logos img {
    width: 14vw;
    height: 14vw;
  }
  footer div.links a img {
    width: 7vw;
    height: 7vw;
  }
}
/*# sourceMappingURL=style.css.map */