* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Serif TC", serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

$themeColor: #09777d;
$themeDarkColor: #085458;
$fontWeightMedium: 500;

header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 5;
  // box-shadow: 0 10px 6px -6px #777;
  transition: all 0.1s ease;
  div.logo {
    flex: 5 1 550px;
    display: flex;
    align-items: center;
    margin-left: 1rem;
    img {
      width: 9vw;
      height: 9vw;
    }
  }
  nav {
    flex: 1.5 1 300px;
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      list-style-type: none;
      a {
        color: $themeColor;
        text-decoration: none;
        font-size: 1.25rem;
      }
    }
  }
}

main {
  section.backImage {
    min-height: 90vh;
    width: 100%;
    background-image: url(../pictures/pexels-photo-416676.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    div.filter {
      background-color: rgba(0, 0, 0, 0.3);
      min-height: inherit;
      width: 100%;
      position: absolute;
      top: 0;
      z-index: -1;
    }
    h3 {
      font-size: 3rem;
      font-weight: $fontWeightMedium;
      line-height: 5rem;
      color: white;
      text-align: center;
      margin: 1.5rem 0;
    }
    button.start {
      color: black;
      font-size: 1.25rem;
      font-weight: $fontWeightMedium;
      background-color: #00dfeb;
      padding: 0.75rem 1.75rem;
      border: none;
      border-radius: 0.75rem;
      cursor: pointer;
    }
  }
  section.second {
    // 不設定min-height(讓瀏覽器自行決定寬度)
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
    h2 {
      font-size: 2rem;
      margin: 2rem 0;
    }
    div.cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      //   align-items: center;
      width: 80%;
      min-height: 80vh;
      div.card {
        flex: 1 1 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 0.5rem;
        div.img-container {
          overflow: hidden;
          width: 20vw;
          height: 20vw;
          border-radius: 50%;
          img {
            // margin: 1rem 0;
            width: 20vw;
            height: 20vw;
            border-radius: 50%;
            transition: all 0.25s ease;
          }
          img:hover {
            transform: scale(1.3);
          }
        }

        h4 {
          margin: 1rem 0;
          font-size: 2rem;
        }
        p {
          margin: 1rem 0;
          font-size: 1.25rem;
        }
        a {
          margin: 1rem 0;
          color: white;
          background-color: $themeColor;
          border-radius: 0.25rem;
          font-size: 1.25rem;
          padding: 0.5rem 1.25rem;
          text-decoration: none;
        }
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  background-color: #e5e5e5;
  div.logo {
    display: flex;
    align-items: center;
    margin: 1.5rem 0 1rem 0;
    img {
      width: 5vw;
      height: 5vw;
    }
    h3 {
      font-size: 1.5rem;
    }
  }
  nav {
    margin: 1rem 0;
    width: 35%;
    ul {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
      list-style-type: none;
      text-align: center;
      font-size: 1.25rem;
      font-weight: 600;
      li {
        margin: 0.5rem 0;
        flex-basis: 125px;
        a {
          padding: 0.25rem 0.75rem;
          color: black;
          text-decoration: none;
        }
      }
    }
  }
  div.links {
    a {
      img {
        margin: 1rem 0.75rem;
        max-width: 2.5rem;
        max-height: 2.5rem;
        width: 4vw;
        height: 4vw;
      }
    }
  }
}

/* scroll bar setting */
/* width */
::-webkit-scrollbar {
  width: 0.9rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $themeColor;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $themeDarkColor;
}

@media screen and (max-width: 900px) {
  main {
    section.second {
      div.cards {
        div.card {
          img {
            width: 40vw;
            height: 40vw;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  header {
    div.logos {
      margin-left: 0.5rem;
      img {
        width: 14vw;
        height: 14vw;
      }
    }
  }
  footer {
    div.links {
      a {
        img {
          width: 7vw;
          height: 7vw;
        }
      }
    }
  }
}
